@import url(base.css);

.task_text {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  display: inline-block;
  box-sizing: border-box;
  height: 100%;
  padding: 0.5rem;
  margin-bottom: var(--mb-2);
}

#tasks {
  margin-top: 2rem;
}

.task_subject_name {
  border: none;
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-1);
  margin-left: 50%;
  margin-right: 50%;
  transform: translate(-50%);
  padding-top: 1rem;
  background: transparent;
  font-weight: var(--font-semi-bold);
}

.edit_button, .delete_button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
    background: none;
}

.edit_button {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: .75rem 1rem;
}
  
.delete_button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}

.task, .task_img {
  height: 230px;
}

.task_container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.task {
  position: relative;
  overflow: var(--img-hidden);
}

.task_content, .task_details {
  color: var(--white-color);
}

.task_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.task_details {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-2);
  display: inline-block;
  box-sizing: border-box;
  height: 100%;
  }
  

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

@media screen and (max-width: 340px) {
  .task_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
}

@media screen and (min-width: 568px) {
  .task_container {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .task_container {
    padding-top: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .task_container {
    gap: 3rem 2rem;
  }
  .task {
    height: 263px;
  }
  .task, .task_img {
    height: 263px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
}
